global:
  # Override the imagePullPolicy to always so we can using latest image tags
  # without risking them being outdated.
  imagePullPolicy: Always

init-cs:
  VOs:
    - name: diracAdmin
      IdP:
        idp_url: http://134.158.245.99.nip.io:32002
        idp_client_id: d396912e-2f04-439b-8ae7-d8c585a34790
      defaultGroup: admin
      Users:
      - sub: EgVsb2NhbA
        preferredUsername: admin
        groups:
          - admin
        # TODO: Integrate with dex

diracx:
  hostname: 134.158.245.99.nip.io
  settings:
    DIRACX_SERVICE_AUTH_ALLOWED_REDIRECTS: '["https://134.158.245.99.nip.io:8000/api/docs/oauth2-redirect", "https://134.158.245.99.nip.io:8000/#authentication-callback"]'
    DIRACX_SANDBOX_STORE_BUCKET_NAME: demo-sandboxes
    DIRACX_SANDBOX_STORE_S3_CLIENT_KWARGS: '{"endpoint_url": "http://134.158.245.99.nip.io:32000", "aws_access_key_id": "console", "aws_secret_access_key": "console123"}'
    DIRACX_SANDBOX_STORE_AUTO_CREATE_BUCKET: "true"

ingress:
  enabled: true
  className: "traefik"
  tlsSecretName: myingress-cert
  annotations: {}

minio:
  environment:
    MINIO_BROWSER_REDIRECT_URL: http://134.158.245.99.nip.io:32001/

dex:
  config:
    issuer: http://134.158.245.99.nip.io:32002

    staticClients:
    - id: d396912e-2f04-439b-8ae7-d8c585a34790
      public: true
      name: 'CLI app'
      redirectURIs:
        - 'https://134.158.245.99.nip.io:8000/api/auth/device/complete'
        - https://134.158.245.99.nip.io:8000/api/auth/authorize/complete

    staticPasswords:
      - email: "admin@example.com"
        hash: "$2a$10$2b2cU8CPhOTaGrs1HRQuAueS7JTT5ZHsHSzYiFPm1leZck7Mc8T4W"
        username: "admin"


